#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hqd2HyWFh8TIBaKzRMbxzbz1Ov'\
        'NCfNa2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5902688860435339,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'as e',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'generate_raster',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/NeonTreeEvaluation/python_utilities/Hyperspectral.py': ['b'\
        'ands\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 12L,
                       'selection_end': 12L,
                       'selection_start': 12L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {None: ['import os\nfrom deepforest import'\
        ' deepforest\nfrom deepforest import utilities\nfrom deepforest impo'\
        'rt preprocess\n\n#convert hand annotations from xml into retinanet '\
        'format\nYELL_xml = utilities.get_data("2019_YELL_2_528000_4978000_i'\
        'mage_crop2.xml")\nannotation = utilities.xml_to_annotations(YELL_xm'\
        'l)\nannotation.head()\n\n#Write converted dataframe to file. Saved '\
        'alongside the images\nannotation.to_csv("train_example.csv", index='\
        'False)\n\n#Find data on path\nYELL_train = get_data("2019_YELL_2_52'\
        '8000_4978000_image_crop2.tiff")\ncrop_dir = os.getcwd()\ntrain_anno'\
        'tations= preprocess.split_raster(path_to_raster=YELL_train,\n      '\
        '                           annotations_file="train_example.csv",\n'\
        '                                 base_dir=crop_dir,\n              '\
        '                   patch_size=400,\n                               '\
        '  patch_overlap=0.05)\n#View output\ntrain_annotations.head()\n\n#W'\
        'rite window annotations file without a header row, same location as'\
        ' the "base_dir" above.\nannotations_file= crop_dir + "train_example'\
        '.csv"\ntrain_annotations.to_csv(annotations_file,index=False, heade'\
        'r=None)\n\n']},
                       'launch-id': None,
                       'sel-line': 34L,
                       'sel-line-start': 1409L,
                       'selection_end': 1409L,
                       'selection_start': 1409L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Hyperspectral.py'),
        {'attrib-starts': [],
         'first-line': 235L,
         'folded-linenos': [],
         'sel-line': 253L,
         'sel-line-start': 9066L,
         'selection_end': 9085L,
         'selection_start': 9070L,
         'zoom': 0L},
        1577818571.829347],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [('generate_raster',
                             171)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6270L,
          'selection_end': 6289L,
          'selection_start': 6274L,
          'zoom': 0L},
         1577818584.668481],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 9066L,
          'selection_end': 9085L,
          'selection_start': 9070L,
          'zoom': 0L},
         1577818585.278847],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 9162L,
          'selection_end': 9162L,
          'selection_start': 9162L,
          'zoom': 0L},
         1577818623.580487],
        [loc('../../../miniconda3/envs/NEON/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [('open',
                             57)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 5991L,
          'selection_end': 5991L,
          'selection_start': 5991L,
          'zoom': 0L},
         1577818629.877351],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [('generate_raster',
                             171)],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6732L,
          'selection_end': 6732L,
          'selection_start': 6732L,
          'zoom': 0L},
         1577818651.164309],
        [loc('../../../miniconda3/envs/NEON/lib/python3.6/site-packages/rasterio/env.py'),
         {'attrib-starts': [('ensure_env_with_credentials',
                             406),
                            ('ensure_env_with_credentials.wrapper',
                             426)],
          'first-line': 421L,
          'folded-linenos': [],
          'sel-line': 444L,
          'sel-line-start': 14076L,
          'selection_end': 14076L,
          'selection_start': 14076L,
          'zoom': 0L},
         1577818652.530042],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 9066L,
          'selection_end': 9066L,
          'selection_start': 9066L,
          'zoom': 0L},
         1577818654.81157],
        [loc('../../../miniconda3/envs/NEON/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [('open',
                             57)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 5991L,
          'selection_end': 5991L,
          'selection_start': 5991L,
          'zoom': 0L},
         1577818656.01046],
        [loc('../../../miniconda3/envs/NEON/lib/python3.6/site-packages/rasterio/env.py'),
         {'attrib-starts': [('ensure_env_with_credentials',
                             406),
                            ('ensure_env_with_credentials.wrapper',
                             426)],
          'first-line': 421L,
          'folded-linenos': [],
          'sel-line': 444L,
          'sel-line-start': 14076L,
          'selection_end': 14076L,
          'selection_start': 14076L,
          'zoom': 0L},
         1577818657.069513],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 8859L,
          'selection_end': 8926L,
          'selection_start': 8912L,
          'zoom': 0L},
         1577851654.069468]],
        11),
        'current-loc': loc('environment.yml'),
        'editor-state-list': [(loc('Hyperspectral.py'),
                               {'attrib-starts': [],
                                'first-line': 230L,
                                'folded-linenos': [],
                                'sel-line': 246L,
                                'sel-line-start': 8859L,
                                'selection_end': 8926L,
                                'selection_start': 8912L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 81L,
                                'selection_end': 96L,
                                'selection_start': 96L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('Hyperspectral.py'),
         loc('environment.yml')]),
                               'open_files': [u'Hyperspectral.py',
        u'environment.yml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1386,
                         877)}]}
guimgr.recent-documents = [loc('environment.yml'),
                           loc('Hyperspectral.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/NEON/bin/python')}
search.search-history = [u'generate_raster',
                         u'as e',
                         u'e',
                         u'base']
testing.stored-results = (1,
                          [],
                          {})
